{
    "scss.hover.references": false,
    "scss.hover.documentation": false,
    "scss.validate": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "expanded",
            "savePath": "/src/css"
        },
        {
            "extensionName": ".css",
            "format": "compressed",
            "savePath": "~/..",
        },
    ],
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**",
        "/SCSS/_*.scss",
        "/SCSS/Tag-based ImageResizer.scss",
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.watchOnLaunch": false,
    "liveSassCompile.settings.compileOnWatch": false,
    "liveSassCompile.settings.autoprefix": [
        "defaults"
    ],
    "[scss]": {
        "editor.foldingStrategy": "indentation",
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true
    },
}