{
    "scss.hover.references": false,
    "scss.hover.documentation": false,
    "scss.validate": false,
    "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "expanded",
            "savePath": "~/..",
        },
    ],
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**"
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        "defaults"
    ],
    "[scss]": {
        "editor.foldingStrategy": "indentation",
        "editor.suggest.insertMode": "replace",
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
}